spring.application.name=backend-Billeterie

spring.datasource.url=jdbc:postgresql://localhost:5432/DBbilleterie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
